
1.将边定向： 若(u,v)为匹配边 则 v->u 有向 否则 u->v 给边定向 

2.对于完备匹配：
    1.必定属于匹配的边:
          1.在任意一个最大匹配上
          2.(u,v)不属于同一个强联通分量
    2.必定不属于匹配的边:
          1.不在最大匹配上
          2.(u,v)不属于同一个强联通分量

3.对于非完备匹配：
    1.必定属于匹配的边：
       //待补充 
    2.必定不属于匹配的边：                               //有争议的部分 
          1.满足对于完备匹配的性质
          2.或对于边(u,v)不存在左部点u'使得u'可以到达u
          3.或对于边(u,v)不存在右部点v'使得v可以到达v'   
          
