 
1.无源汇的可行流
   对于一条边 (u,v,b,t) b<=t
   
   新建 源S' 和 汇T'
   
   原边 -> (  u, v, t-b )
           ( S', v,   b )
           (  u,T',   b )
   当S'到T'满流时存在解

2. 有源汇的可行流
   汇到源 添加一条 下界0 上界无穷大的边
   转化为 无源汇的网络流
   
3. 最小流 最大流 
   二分 上界/下界 判断是否可行
   （其他做法 略麻烦） 


